<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <h2>Menu</h2>
            <ul class="task-sections">
                <li>📅 Upcoming <span class="count">12</span></li>
                <li class="active">📌 Today <span class="count">5</span></li>
                <li>📆 Calendar</li>
                <li>📝 Sticky Wall</li>
            </ul>

            <h3>Lists</h3>
            <ul class="lists" id="lists">
                <li onclick="openList('Work')">💼 Work</li>
                <li onclick="openList('Personal')">📂 Personal</li>
                <li onclick="openList('List 1')">📝 List 1</li>
                <li class="add-list" onclick="addNewList()">➕ Add New List</li>
            </ul>
        </aside>

        <!-- Main Content -->
        <main class="content">
            <h1 id="currentListTitle">Today</h1>

            <div class="add-task">
                <input type="text" id="newTask" placeholder="Add New Task">
                <button onclick="addTask()">➕ Add</button>
            </div>

            <ul id="taskList"></ul>
        </main>
    </div>

    <script src="script.js"></script>
</body>
</html>


