body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background: #f1f1f1;
    padding: 15px;
    height: 100vh;
    overflow-y: auto;
}

.sidebar h2, .sidebar h3 {
    margin-bottom: 10px;
}

.task-sections, .lists {
    list-style: none;
    padding: 0;
}

.task-sections li, .lists li {
    padding: 8px;
    background: white;
    margin-bottom: 5px;
    border-radius: 4px;
    cursor: pointer;
}

.task-sections li.active {
    background: #d1e7dd;
    font-weight: bold;
}

.count {
    float: right;
    background: #007bff;
    color: white;
    padding: 3px 6px;
    border-radius: 10px;
    font-size: 12px;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

h1 {
    display: flex;
    align-items: center;
}

.add-task {
    display: flex;
    margin-bottom: 10px;
}

.add-task input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.add-task button {
    padding: 8px 12px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

ul {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

.delete {
    background: red;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 4px;
}
